<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Darren</title>

    <style>
      body {
        background-image: url("https://connorcode.com/files/Audio/Darren/assets/round_stars_shimmer.gif");
        color: white;
      }

      [center] {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      [info] {
        max-width: 800px;
        border: 1px solid white;
        display: block;
        padding: 20px;
        padding-top: 0;
        padding-bottom: 0;
      }

      [side-ad] {
        position: absolute;
        top: 20%;
        right: 20px;
      }

      [darren-image] {
        position: relative;
        transform: translateY(35px);
      }

      [separator] {
        margin-top: 20px;
        margin-bottom: 10px;
        width: 750px;
        height: 10px;
      }

      [egg-container] {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
      }

      [badges] img {
        padding-right: 10px;
      }

      @media (max-width: 1135px) {
        [side-ad] {
          position: inherit;
          transform: none;
        }

        [flag] {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div center>
      <h1>Darren's Homepage</h1>

      <img
        src="https://connorcode.com/files/Audio/Darren/assets/all_about_darren.gif"
      />

      <h2>
        What is a
        <img
          darren-image
          src="https://connorcode.com/files/Audio/Darren/assets/darren.gif"
        />?
      </h2>

      <div info>
        <p>
          Darren has had great passions from a very young age, one of them being
          music. He started singing when he was 11 years old and since his early
          years he has admired Michel Jackson, Prince, Janet Jackson, The
          Eyritmics, Duran Duran, in his teenage years it was when started
          listening to U2.
        </p>
        <p>
          Darren describes himself as a "Nerd" when he attended Marbel Park
          School. When he entered college, he met the man of his dreams Holden
          Nowell, who years later would become his husband, obtained a degree in
          journalism, and later studied music, psychology and drama.
        </p>
      </div>

      <h2>Classic Darren</h2>
      <audio
        src="https://connorcode.com/files/Audio/Darren/darren.mp3"
        controls
      ></audio>

      <h2>Darren Behavior</h2>
      <audio
        src="https://connorcode.com/files/Audio/Darren/darren-behavior.mp3"
        controls
      ></audio>

      <h2>Darren Failed</h2>
      <audio
        src="https://connorcode.com/files/Audio/Darren/darren-failed.mp3"
        controls
      ></audio>

      <h2>Darren Funny</h2>
      <audio
        src="https://connorcode.com/files/Audio/Darren/darren-funny.mp3"
        controls
      ></audio>

      <h2>Darren Stairs</h2>
      <audio
        src="https://connorcode.com/files/Audio/Darren/darren-stairs.mp3"
        controls
      ></audio>

      <h2>Darren Painting</h2>
      <audio
        src="https://connorcode.com/files/Audio/Darren/darren-painting.mp3"
        controls
      ></audio>

      <h2>Darren Falling</h2>
      <audio
        src="https://connorcode.com/files/Audio/Darren/darren-falling.mp3"
        controls
      ></audio>

      <h2>Darren Goodnight</h2>
      <audio
        src="https://connorcode.com/files/Audio/Darren/darren-goodnight.mp3"
        controls
      ></audio>

      <img
        separator
        src="https://connorcode.com/files/Audio/Darren/assets/separator.gif"
      />

      <div egg-container>
        <img src="https://connorcode.com/files/Audio/Darren/assets/egg.gif" />
        <img
          src="https://connorcode.com/files/Audio/Darren/assets/eggman.gif"
        />
        <img src="https://connorcode.com/files/Audio/Darren/assets/egg.gif" />
      </div>

      <div info>
        <p>
          Darren is affectionately referred to as "The Eggman" due to his
          notable fondness for deviled eggs. This playful nickname emerged as a
          result of his well-known culinary preference and has become a part of
          his identity.
        </p>
      </div>

      <img
        separator
        src="https://connorcode.com/files/Audio/Darren/assets/separator.gif"
      />

      <div egg-container badges>
        <img
          src="https://connorcode.com/files/Audio/Darren/assets/badges/afire.png"
        />
        <img
          src="https://connorcode.com/files/Audio/Darren/assets/badges/clever.gif"
        />
        <img
          src="https://connorcode.com/files/Audio/Darren/assets/badges/css.gif"
        />
        <img
          src="https://connorcode.com/files/Audio/Darren/assets/badges/firefox.gif"
        />
        <img
          src="https://connorcode.com/files/Audio/Darren/assets/badges/ibook.gif"
        />
        <img
          src="https://connorcode.com/files/Audio/Darren/assets/badges/ikeaaddicted.gif"
        />
      </div>
      <div egg-container badges>
        <img
          src="https://connorcode.com/files/Audio/Darren/assets/badges/linux.gif"
        />
        <img
          src="https://connorcode.com/files/Audio/Darren/assets/badges/nosmoking.png"
        />
        <img
          src="https://connorcode.com/files/Audio/Darren/assets/badges/notepad.gif"
        />
        <img
          src="https://connorcode.com/files/Audio/Darren/assets/badges/pride.gif"
        />
        <img
          src="https://connorcode.com/files/Audio/Darren/assets/badges/theonion.gif"
        />
        <img
          src="https://connorcode.com/files/Audio/Darren/assets/badges/ubuntu.png"
        />
      </div>
    </div>

    <img
      side-ad
      flag
      style="top: calc(20% - 80px)"
      src="https://connorcode.com/files/Audio/Darren/assets/usaburn.gif"
    />
    <a href="https://www.youtube.com/watch?v=yPYZpwSpKmA">
      <img
        side-ad
        src="https://connorcode.com/files/Audio/Darren/assets/ad.gif"
      />
    </a>

    <a href="http://connorcode.com"
      ><img src="https://connorcode.com/files/Audio/Darren/assets/back.gif"
    /></a>
  </body>
</html>
